<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<button onclick="backToTop()" id="topButton" title="Go to top"><span></span></button>
<link href="output.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<title>Shhhh Script Hub</title>
<link rel="shortcut icon" type="image/x-icon" href="logo2.png">
<meta name="robots" content="index">
<meta name="theme-color" content="#156EDB">
<meta property="og:site_name" content="Shhhh" />
<meta property="og:url" content="Shhhh.lol" />
<meta property="og:type" content="article" />
<meta property="og:image" content="https://cdn.discordapp.com/attachments/1043263110485655663/1053244205557887006/image__4_-removebg-preview.png" />
<meta property="og:description" content="Shhhh.lua Script Hub" />
<meta name="description" content="Shhhh.lua Script Hub">
<meta name="robots" content="index">
<meta name="theme-color" content="#156EDB">
<meta property="og:site_name" content="SHHHH" />
<meta property="og:type" content="article" />
<meta name="keywords" content="streamable, roblox hack, roblox streamable hack, silent aim roblox, universal silent aim, universal aimlock">
<style>
        @media screen and (max-width: 825px) {
            #hideOnSmallScreen {
                visibility: hidden;
                display: none;
                overflow: hidden;
            }
        }

        #hideCompletely {
            overflow: hidden;
            max-height: 0;
            transition: max-height 0.3s ease-in-out;
        }

        /* Scroll to top button hover effect */
        #topButton:hover {
            background-color: #555;
        }

        /* Top button style */
        #topButton {
            display: block;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-family: productSans, serif;
            font-size: 18px;
            background-color: transparent;
            opacity: 0;
            outline: none;
            color: transparent;
            cursor: pointer;
            width: 30px;
            height: 30px;
            border-radius: 3px;
            text-align: center;
            border: 0;
        }

        /* Arrow for the inside of the top button */
        #topButton span {
            position: absolute;
            top: 81.5%;
            left: 55.5%;
            content: '';
            width: 12px;
            height: 12px;
            margin: -12px 0 0 -8px;
            border-left: 1px solid #fff;
            border-bottom: 1px solid #fff;
            -webkit-transform: rotate(-225deg);
            transform: rotate(-225deg);
            box-sizing: border-box;
        }

        #displayHide {
            visibility: hidden;
            display: none;
            overflow: hidden;
        }
    </style>
</head>
<body class="bg-slate-800">
<nav class="bg-slate-900 shadow-heavy">
<div class="max-w-7xl mx-auto px-2 sm:px-6 lg:px-8">
<div class="relative flex items-center justify-between h-16">
<div class="absolute inset-y-0 left-0 flex items-center sm:hidden">
<button type="button" class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-white hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white" id="mobile-menu-button">
<span class="sr-only">Open main menu</span>
<svg class="block h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
</svg>
<svg class="hidden h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
</svg>
</button>
</div>
<div class="flex-1 flex items-center justify-center sm:justify-start">
<div class="flex-shrink-0 flex items-center">
<a href="https://shhhh.lol/"><img class="block lg:hidden h-14 w-auto" src="logo.png" alt=""></a>
<a href="https://shhhh.lol/"><img class="hidden lg:block h-14 w-auto" src="logo.png" alt=""></a>
</div>
<div class="flex flex-row pr-2 sm:ml-6 sm:pr-0">
<button type="button" data-selly-product="171c54c6" class="hidden sm:block ml-2 bg-indigo-500 rounded-md text-gray-400 hover:text-white focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-800 focus:ring-white">
<span class="flex items-center justify-center">
<svg xmlns="http://www.w3.org/2000/svg" class="ml-3 mr-3 mt-1 h-6 w-6" viewBox="0 0 20 20" fill="white">
<path d="M3 1a1 1 0 000 2h1.22l.305 1.222a.997.997 0 00.01.042l1.358 5.43-.893.892C3.74 11.846 4.632 14 6.414 14H15a1 1 0 000-2H6.414l1-1H14a1 1 0 00.894-.553l3-6A1 1 0 0017 3H6.28l-.31-1.243A1 1 0 005 1H3zM16 16.5a1.5 1.5 0 11-3 0 1.5 1.5 0 013 0zM6.5 18a1.5 1.5 0 100-3 1.5 1.5 0 000 3z" />
</svg>
<a class="text-white font-semibold px-0 mr-3 py-2 text-semibold" href="https://discord.gg/shhhh" aria-current="page">Purchase</a>
</span>
</button>
</span>
</button>
</div>
</div>
</div>
<div class="sm:hidden flex flex-col mobilenavcontrol" id="hideCompletely">
<button type="button" class="ml-2 mr-2 mb-1 bg-indigo-500 rounded-md text-gray-400 hover:text-white focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-800 focus:ring-white flex items-center justify-center">
<svg xmlns="http://www.w3.org/2000/svg" class="ml-3 mr-3 mt-1 h-6 w-6" viewBox="0 0 20 20" fill="white">
<path d="M3 1a1 1 0 000 2h1.22l.305 1.222a.997.997 0 00.01.042l1.358 5.43-.893.892C3.74 11.846 4.632 14 6.414 14H15a1 1 0 000-2H6.414l1-1H14a1 1 0 00.894-.553l3-6A1 1 0 0017 3H6.28l-.31-1.243A1 1 0 005 1H3zM16 16.5a1.5 1.5 0 11-3 0 1.5 1.5 0 013 0zM6.5 18a1.5 1.5 0 100-3 1.5 1.5 0 000 3z" />
</svg>
<a href="https://discord.gg/shhhh" class="text-white font-semibold px-0 mr-3 py-2 text-semibold" aria-current="page">Buy shhhh</a>
</button>
<button type="button" class="ml-2 mr-2 mb-1 bg-indigo-500 rounded-md text-gray-400 hover:text-white focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-800 focus:ring-white flex items-center justify-center">
<img class="ml-3" src="discord.svg" width="24">
<a href="https://discord.gg/shhhh" class="text-white font-semibold px-3 py-2 text-semibold" aria-current="page">Discord</a>
</button>
<button type="button" class="ml-2 mr-2 mb-1 bg-indigo-500 rounded-md text-gray-400 hover:text-white focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-800 focus:ring-white flex items-center justify-center">
<svg xmlns="http://www.w3.org/2000/svg" class="ml-3 mr-3 mt-1 h-6 w-6" viewBox="0 0 20 20" fill="white">
<path fill-rule="evenodd" d="M12.316 3.051a1 1 0 01.633 1.265l-4 12a1 1 0 11-1.898-.632l4-12a1 1 0 011.265-.633zM5.707 6.293a1 1 0 010 1.414L3.414 10l2.293 2.293a1 1 0 11-1.414 1.414l-3-3a1 1 0 010-1.414l3-3a1 1 0 011.414 0zm8.586 0a1 1 0 011.414 0l3 3a1 1 0 010 1.414l-3 3a1 1 0 11-1.414-1.414L16.586 10l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" />
</svg>
</button>
</div>
</nav>
<div class="py-12" id="pricingSection">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
<div class="lg:text-center mb-16">
<h2 class="text-base max-w-7xl text-4xl text-blue-500 font-bold" style="text-align: center">Script Hub</h2>
</div>
<div class="mt-16">
<dl class="space-y-10 auto-cols-max md:space-y-0 md:grid md:grid-cols-4 md:gap-x-8 md:gap-y-10">
<div class="relative shadow-heavy bg-slate-900 p-8 rounded-xl flex flex-col col-start-2 col-span-2">
<p class="lg:text-left text-5xl font-extrabold text-white">
Gui Version
</p>
<d class="mt-8 lg:text-left text-base text-gray-500">
<d class="mt-4 lg:text-left text-base text-gray-500 flex items-center">
<a href="https://discord.gg/shhhh"><button type="button" href= "https://discord.gg/shhhh" class="mt-8 p-1 rounded-full hover:text-white flex justify-center items-center flex-col focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-800 focus:ring-white bg-indigo-500 text-white font-semibold py-3 rounded text-semibold"></a>
<a class="text-2xl text-center" href= "https://shhhh.lol/scripts/GUI.lua" style="text-align: center" aria-current="page">View
</a>
</button>
</div>
</dl>
<div class="mt-16">
<dl class="space-y-10 auto-cols-max md:space-y-0 md:grid md:grid-cols-4 md:gap-x-8 md:gap-y-10">
<div class="relative shadow-heavy bg-slate-900 p-8 rounded-xl flex flex-col col-start-2 col-span-2">
<p class="lg:text-left text-5xl font-extrabold text-white">
Internal Version
</p>
<d class="mt-8 lg:text-left text-base text-gray-500">
<d class="mt-4 lg:text-left text-base text-gray-500 flex items-center">
<a href="https://discord.gg/shhhh"><button type="button" href= "https://discord.gg/shhhh" class="mt-8 p-1 rounded-full hover:text-white flex justify-center items-center flex-col focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-800 focus:ring-white bg-indigo-500 text-white font-semibold py-3 rounded text-semibold"></a>
<a class="text-2xl text-center" href= "https://shhhh.lol/scripts/table.lua" style="text-align: center" aria-current="page">View
</a>
</button>
</div>
</dl>
<div class="mt-16">
<dl class="space-y-10 auto-cols-max md:space-y-0 md:grid md:grid-cols-4 md:gap-x-8 md:gap-y-10">
<div class="relative shadow-heavy bg-slate-900 p-8 rounded-xl flex flex-col col-start-2 col-span-2">
<p class="lg:text-left text-5xl font-extrabold text-white">
External Version
</p>
<d class="mt-8 lg:text-left text-base text-gray-500">
<d class="mt-4 lg:text-left text-base text-gray-500 flex items-center">
<a href="https://discord.gg/shhhh"><button type="button" href= "https://discord.gg/shhhh" class="mt-8 p-1 rounded-full hover:text-white flex justify-center items-center flex-col focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-800 focus:ring-white bg-indigo-500 text-white font-semibold py-3 rounded text-semibold"></a>
<a class="text-2xl text-center" href= "https://discord.gg/shhhh" style="text-align: center" aria-current="page">COMING SOON
</a>
</button>
</div>
</dl>
</div>
</div>
</div>
</dl>
</div>
</div>
</div>
<nav class="bg-slate-900 shadow-heavy">
<div class="relative flex flex-col items-center justify-center">
<div class="mt-8 mb-4">
<a href="https://discord.gg/shhhh" target="_blank" class="text-gray-400 hover:text-white font-bold mr-2 ml-2">Dickord</a> │
<a href="https://discordapp.com/users/966083570751909909" target="_blank" class="text-gray-400 hover:text-white font-bold mr-2 ml-2">By Speed#2222</a> │
<a href="https://shhhh.lol/" target="_blank" class="text-gray-400 hover:text-white font-bold mr-2 ml-2">Main Page</a>
</div>
<div class="mt-4 mb-4">
</div>
</div>
<div class="sm:hidden flex flex-col mobilenavcontrol">
</div>
</nav>
<script src="https://kit.fontawesome.com/2498b27430.js" crossorigin="anonymous"></script>
<script src="redirect.js"></script>
<script src="mobile.js"></script>
<script src="back.js"></script>
<script src="scroll.js"></script>
